% \iffalse meta-comment
% Copyright (C) 2108 by Sebastian Ankargren
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{karencv.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<class>\ProvidesClass{karencv}
%<*class>
[2018/03/09 v 0.1 Academic CV]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{karencv.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%  Digits        \0\1\2\3\4\5\6\7\8\9
%  Exclamation   \!     Double quote  \"     Hash (number) \#
%  Dollar        \$     Percent       \%     Ampersand     \&
%  Acute accent  \'     Left paren    \(     Right paren   \)
%  Asterisk      \*     Plus          \+     Comma         \,
%  Minus         \-     Point         \.     Solidus       \/
%  Colon         \:     Semicolon     \;     Less than     \<
%  Equals        \=     Greater than  \>     Question mark \?
%  Commercial at \@     Left bracket  \[     Backslash     \\
%  Right bracket \]     Circumflex    \^     Underscore    \_
%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%  Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2018/03/09}{Initial version}
%
% \GetFileInfo{karencv.dtx}
%
% \DoNotIndex{\#}
%
% \title{The \textsf{karencv} class\thanks{This document
%   corresponds to \textsf{karencv}~\fileversion,
%   dated \filedate.}}
% \author{Sebastian Ankargren \\ \texttt{sebastian.ankargren@statistik.uu.se}}
%
% \maketitle
%
% \begin{abstract}
%   Put text here.
% \end{abstract}
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% \DescribeMacro{\YOURMACRO}
% Put description of |\YOURMACRO| here.
%
% \DescribeEnv{YOURENV}
% Put description of |YOURENV| here.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
% Initial settings, including loading packages.
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ProcessOptions\relax
\LoadClass{article}

\PassOptionsToPackage{paper=a4paper, left=1in, right=1in, top=1in, bottom=1in}{geometry}
\PassOptionsToPackage{shortlabels}{enumitem}


\RequirePackage{times}
\RequirePackage{calc}
\RequirePackage{fancyhdr}
\RequirePackage{color}
\RequirePackage{hyperref}
\RequirePackage{graphicx}
\RequirePackage{geometry}
\RequirePackage{enumitem}
\RequirePackage{titlesec}
\RequirePackage{url}%
%    \end{macrocode}
% Set width of headrule to be full page and create the pagestyle with page number, and set the section heading style.
%    \begin{macrocode}
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\setlength{\parindent}{0in}

\pagestyle{fancy}
\rhead{\thepage}

\titleformat{name=\section}[hang]
  {\normalsize \bfseries \scshape}
  {}
  {0em}
  {\hspace{-0.4pt}\normalsize}
\titleformat{name=\subsection}[hang]
  {\normalsize \bfseries}
  {}
  {0em}
  {}
 \titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%    \end{macrocode}
% Link colors and settings.
%    \begin{macrocode}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}
\urlstyle{same}
\providecommand*\emaillink[1]{\nolinkurl{#1}}
\providecommand*\email[1]{\href{mailto:#1}{\emaillink{#1}}}
%    \end{macrocode}
% The |\makecol| macro which can be used for adding entries. 
%    \begin{macro}{\makecol}
%    \begin{macrocode}
\newcommand{\makecol}[3][0.07]{
\begin{minipage}[t]{#1\textwidth}
  #2
   \end{minipage}
 \begin{minipage}[t]{\textwidth-#1\textwidth}
  #3
  \end{minipage}}
%    \end{macrocode}
%    \end{macro}
% Command for forcing an indent.
%    \begin{macro}{\forceindent}
%    \begin{macrocode}
\newcommand{\forceindent}{\leavevmode{\parindent=1em\indent}}
%    \end{macrocode}
%    \end{macro}
% Macro for creating the CV header. When used, it also removes the page number from the first page.
%    \begin{macro}{\halfblankline}
%    \begin{macrocode}
\newcommand{\cvheader}[2][Curriculum vitae]{%
\thispagestyle{empty}%
\lhead{#2}%
 \begin{minipage}[t]{\textwidth}{
             \centering 
             {\Large \bfseries #2}\\
             #1\\[-0.15\baselineskip]%
                 \rule{\columnwidth}{1pt}}
         \end{minipage}
}
%    \end{macrocode}
%    \end{macro}
% Two special |itemize| list types which are used.
%    \begin{environment}{articlelist}
%    \begin{environment}{reflist}
%    \begin{macrocode}
\newlist{articlelist}{itemize}{3}
\setlist[articlelist]{label={},itemindent=-2em,leftmargin=2em,itemsep=-0.2em}
\newlist{reflist}{itemize}{3}
\setlist[reflist]{label={},leftmargin=0em}
%    \end{macrocode}
%    \end{environment}
%    \end{environment}
%
% \Finale
\endinput